<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>DEPORTISTAS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estiloEx10.css">	
	</head>
	<body>
		<h1 class="purple">Deportistas</h1>
		<ul>
			<li id="futbol">Fútbol</li>
			<ul>
				<li class="españa">Andrés Iniesta</li>
				<li class="argentina">Leo Messi</li>
				<li class="españa">Sergio Ramos</li>
				<li class="argentina">Diego Maradona</li>
				<li class="españa">Iker Casillas</li>
				<li class="EEUU">Landon Donovan</li>
			</ul>
			<li id="baloncesto">Baloncesto</li>
			<ul>
				<li class="españa">Pau Gasol</li>
				<li class="argentina">Luis Scola</li>
				<li class="argentina">Manu Ginobili</li>
				<li class="EEUU">Lebron James</li>
				<li class="EEUU">Kevin Garnett</li>
				<li class="españa">Sergio Llull</li>
			</ul>
		</ul>
		<h2 class="purple">Otros deportes</h2>
		<ol>
			<li>Tenis</li>
			<li>Balonmano</li>
			<li>Voleibol</li>
			<li>Bádminton</li>
		</ol>
	</body>
</html>