<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>DEPORTISTAS</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Deportistas</h1>
		<ul>
			<li>Fútbol</li>
			<ul>
				<li>Andrés Iniesta</li>
				<li>Leo Messi</li>
				<li>Sergio Ramos</li>
				<li>Diego Maradona</li>
				<li>Iker Casillas</li>
				<li>Landon Donovan</li>
			</ul>
			<li>Baloncesto</li>
			<ul>
				<li>Pau Gasol</li>
				<li>Luis Scola</li>
				<li>Manu Ginobili</li>
				<li>Lebron James</li>
				<li>Kevin Garnett</li>
				<li>Sergio Llull</li>
			</ul>
		</ul>
		<h2>Otros deportes</h2>
		<ol>
			<li>Tenis</li>
			<li>Balonmano</li>
			<li>Voleibol</li>
			<li>Bádminton</li>
		</ol>
	</body>
</html>