<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>JUGONES NBA</title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #D7AEFB;
			}
			h1{
				background-color: #FBD9A0;
				color: purple;
				font-family: "Comic Sans MS";
				font-size: 50px;
				text-align: center;
			}
			h2{
				color: #7817AC;
				font-family: "Comic Sans MS";
				text-align: center;
			}
            table{
                width: 100%;
            }
            td{
                width: 25%;
            }
			th{
				background-color: black;
				color: white;
				font-family: "Arial";
				text-align: center;
			}
			tr{
				background-color: #AFFBAE;
				color: black;
				font-family: "Calibri";
				text-align: center;
			}
			p{
				text-align: right;
			}
			b{
				color: blue;
			}
			strike{
				color: red;
			}
            img{
                height: 50px;
            }
            
		</style>
	</head>
	<body>
		<h1>Quinteto histórico NBA</h1>
		<h2>Un jugador por posición</h2>
		<table border=1>
			<tr>
				<th colspan="2">JUGADOR</th>
				<th colspan="2">CARACTERÍSTICAS</th>
			</tr>
			<tr>
				<th>FOTO</th>
				<th>NOMBRE</th>
				<th>POSICIÓN</th>
				<th>ALTURA</th>
			</tr>
			<tr>
				<td><img src="jugadores/magic.jpg"/></td>
				<td>Magic Johnson</td>
				<td>Base</td>
				<td>2'06 m.</td>
			</tr>
			<tr>
				<td><img src="jugadores/jordan.jpg"/></td>
				<td>Michael Jordan</td>
				<td>Escolta</td>
				<td>1'98 m.</td>
			</tr>
			<tr>
				<td><img src="jugadores/lebron.jpg"/></td>
				<td>Lebron James</td>
				<td>Alero</td>
				<td>2'06 m.</td>
			</tr>
			<tr>
				<td><img src="jugadores/duncan.jpg"/></td>
				<td>Tim Duncan</td>
				<td>Ala-pívot</td>
				<td>2'11 m.</td>
			</tr>
			<tr>
				<td><img src="jugadores/karem.jpg"/></td>
				<td>Kareem Abdul-Jabbar</td>
				<td>Pívot</td>
				<td>2'18 m.</td>
			</tr>
		</table>
		<p><b>NBA</b> <u>no</u> significa <strike><i>Negros Bastante Altos</i></strike></p>
		<p><b>NBA</b> significa <i><b>National Basketball Association</b></i></p>
	</body>
</html>

