<!DOCTYPE html>
<html lang="es">
	<head>
		<title>UNIDADES LMSGI</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h2>Unidad 1 - Introducción a los lenguajes de marcas</h2>
		<h2>Unidad 2 - Lenguaje de marcas: HTML</h2>
		<h2>Unidad 3 - Hojas de estilo: CSS</h2>
		<h2>Unidad 4 - Documentos XML</h2>
		<h2>Unidad 5 - Validación de documentos: DTD</h2>
		<h2>Unidad 6 - Gestión y recuperación de información: XPath i XQuery</h2>
		<h2>Unidad 7 - Transformación de la información: XSLT</h2>
		<h2>Unidad 8 - Sindicación de contenidos: RSS</h2>
		<h2>Unidad 9 - Sistemas de gestión de la información</h2>
	</body>
</html>

