<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>PSEUDOSELECTORES</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estiloEx11.css">	
	</head>
	<body>
		<h1>PSEUDOSELECTORES</h1>
		
		<h3>ENLACES</h3>
		<ul>
			<li><a href="http://www.google.es" target="_blank">GOOGLE</a></li>
			<li><a href="http://www.bing.com" target="_blank">BING</a></li>
			<li><a href="http://www.baidu.com" target="_blank">BAIDU</a></li>
			<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>
			<li><a href="http://www.yandex.com" target="_blank">YANDEX</a></li>
		</ul>
		
		<h3>TEXTO</h3>
		<p>
			Érase una vez un/a alumno/a que estaba haciendo un ejercicio de CSS.<br>
			No era lo más divertido del día, pero pensó: <i>"Ya queda poco para Navidad..."</i> <br>
			Así que se armó de valor, le puso ganas y consigó terminarlo.
		</p>
		<p>
			Fue entonces cuando, al entregarlo, se dio cuenta de que se encontraba mejor.<br>
			Se sentía realizado, y el propio <b>Baltasar</b> le recompensó después con muchos regalos.
		</p>
		
		<h3>FORMULARIO</h3>
		<form id="miformulario" action="" method="">
			Nombre: <input type="text" name="nombre"> <br>
			Apellidos: <input type="text" name="apellidos"> <br>
			Contraseña: <input type="password" name="pass"> <br>
			
			<input type="submit" name="enviar" value="Enviar">
		</form>
</html>

