<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>MARGIN Y PADDING (A)</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estiloA.css">
	</head>
	<body>
		<div id="cajaRoja" class="vacias"></div> <!-- Ya veremos mejor esto de los DIV, tranquil@... -->
		<div id="cajaAmarilla">
			Solo debes aplicar el MARGIN y el PADDING que corresponda a esta caja. El resto de cajas déjalas tal y como están.
			Solo debes aplicar el MARGIN y el PADDING que corresponda a esta caja. El resto de cajas déjalas tal y como están.
			Solo debes aplicar el MARGIN y el PADDING que corresponda a esta caja. El resto de cajas déjalas tal y como están.
			Solo debes aplicar el MARGIN y el PADDING que corresponda a esta caja. El resto de cajas déjalas tal y como están.
			Solo debes aplicar el MARGIN y el PADDING que corresponda a esta caja. El resto de cajas déjalas tal y como están.
		</div>
		<div id="cajaAzul" class="vacias"></div>
	</body>
</html>