<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>CHISTES CORTOS</title>
		<meta charset="utf-8">	
	</head>
	<body>
		<h1>Chistes cortos</h1>
		<ul>
			<li>Tengo que ir a ver un partido de la NBA</li>
			<li>¿A Gasol?</li>
			<li>O llueva, pero tengo que ir... <img src="fotos/jajaja.png" alt="icono jajaja"></li>
		</ul>
		<hr>
		<ul>
			<li>¡Ey! ¿Qué tal la vida, Paco?</li>
			<li>Muy bien. El año pasado contraí matrimonio</li>
			<li>Contraje...</li>
			<li>Hombre, ¡no va a ser con chándal tío! <img src="fotos/gota.png" alt="icono gota"></li>
		</ul>
		<hr>
		<ul>
			<li>Mamá mamá, en el colegio te llaman helicóptero.</li>
			<li>¡Cállate, que-te-que-te-que-te-que-te-que-te....! <img src="fotos/cabreo.png" alt="icono cabreo"></li>
		</ul>
		<hr>
		<ul>
			<li>Eres un egocéntrico</li>
			<li>¿Yo? Pues anda que yo... <img src="fotos/risa.png" alt="icono risa"></li>
		</ul>
		<hr>
		<ul>
			<li>Hola. Soy paraguayo, y vengo para acostarme con su hija</li>
			<li>¡¿Para qué?!</li>
			<li>Paraguayo <img src="fotos/sonrisa.png" alt="icono sonrisa"></li>
		</ul>
		<hr>
		<ul>
			<li>Eres un egoísta</li>
			<li>¿Sí? ¡Pues una mierda pa mí! <img src="fotos/loco.png" alt="icono loco"></li>
		</ul>
		<hr>
		<img src="fotos/cuñao.jpg" alt="foto cuñao">
	</body>
</html>

